# FlickeringLights

./: .cproject  .project  ColorTVLight.cpp  ColorTVLight.h  FlickeringLight.cpp  FlickeringLight.h  FlickeringLights.cpp  HueMapLight.cpp  HueMapLight.h  LICENSE  README.md  TVLight.cpp  TVLight.h  WelderLight.cpp  WelderLight.h  build.xml  keywords.txt  library.properties
examples/SimpleTVLight/: README.md  SimpleTVLight.ino  TVLight.fzz
examples/SimpleWelderLight/: README.md  SimpleWelderLight.ino  WelderLight.fzz
