name=FlickeringLights
version=0.1
author=Pascal Weyprecht <fx@fx-world.de>
maintainer=Pascal Weyprecht <fx@fx-world.de>
sentence=FlickeringLights simulates different lights and sounds for model railroads.
paragraph=
category=Other
url=https://github.com/fx-world/FlickeringLights
architectures=*